<!DOCTYPE html>
<html lang="zh-cmn">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/guozi.ico" type="image/x-icon">
	<title>广州志勇网络科技有限公司</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mobile.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/wow-script.js"></script>
</head>
<body>
	<!--导航-go-->
	<nav class="container navbar navbar-default wow fadeInDown" role="navigation" role="navigation" data-wow-duration="0.8s" data-wow-delay="0s">
		<div class="container-fluid">
			<div class="navbar-header "> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button><ul><li>本网站仅限18岁(含18岁)以上玩家娱乐,未满18岁不能通过本站注册认证！</li></ul>
				<a class="navbar-brand" href="#">
					<img src="img/logo.png" style="width: 400px;"/> </a>
			</div>
			<div class="collapse navbar-collapse" id="example-navbar-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html">首页 </a>
					</li>
					<li>
						<a href="game-guoziyx.html">游戏平台</a>
					</li>
					<li class="active">
						<a href="about.html">关于我们</a>
					</li>
					<li>
						<a href="login.html">登录 </a>
					</li>
					<li>
						<a href="signup.html">注册</a>
					</li>
				<li> <a href="recharge.html">充值</a></li></ul>
			</div>
		</div>
	</nav>
	<!--导航-end-->
	<!--banner-go-->
	<div class="a-banner" style="background: url(img/a-banenr-1.jpg) center no-repeat;width: 100%;height: 325px;"></div>
	<!--banner-end-->
	<!--introduce-go-->
	<div class="a-introduce-box wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
		<h3><strong>广州志勇网络科技有限公司</strong></h3>
		<p>广州志勇网络科技有限公司成立于2018年，是国内新锐H5游戏微端发行及联运商，有完善的互联网产品代理发行资质，团队多从4399、UC、酷狗等知名企业出身，有丰富的游戏项目经验，近十年移动互联网渠道资源积累，可以快速的将代理的产品精准推送给游戏玩家。
       自成立以来，广州志勇网络科技有限公司专注精品H5游戏微端发行及联运，为游戏提供专业化、一站式、全方位的发行服务；同时还会为合适的研发团队提供项目资金、市场优化建议等扶持。</p>
		<div><b>-&nbsp;我们的目标是：</b>以优质的服务、出色的游戏产品，打造国内知名的H5游戏品牌！</div>
	</div>
	<!--introduce-end-->
	<!--公司福利-go-->

	<!--公司福利-end-->
	
	<div class="office-pic-box wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
		<div><img src="img/a-offic-pic1.jpg"/></div>
		<div><img src="img/a-offic-pic2.jpg"/></div>
	</div>
	<!--分隔线-go-->
	<div class="a-line wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s"></div>
	<!--分隔线-end-->
	
	<!--a-公司产品-go--><!--
	<div class="a-product-box">
		<div class="wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.3s">
				<img src="
../https@cdn.guoziyx.com/images/banner/banner-slth-guanwang-about.jpg" />
				<h3>十里桃花</h3>
			</div>
		<div class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
				<h3>剑斩江湖</h3>
				<img src="../https@cdn.guoziyx.com/images/banner/banner-jzjh-guanwang-about.jpg" />
			</div>
			<div class="wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.3s">
				
				<img src="img/a-product (3).jpg" />
				<h3>九曲封神</h3>
			</div>
		
			
			<div class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
				
				<h3>Q萌神曲</h3>
				<img src="img/a-product (4).jpg" />
			</div>
	</div>
	--><!--a-公司产品-end-->
	
	<!--底部-go-->
		<div class="bottom">
			<div class="bottom-box">
				<div class="b-contact">
					<h3>联系我们</h3>
					<h4>广州志勇网络科技有限公司</h4>
					<div><i></i>020-82101263</div>
					<div><i></i>kefu@zhiyouwan.cn</div>
					<div><i></i>广州市天河区五山路科华街251号</div>
				</div>
				<div class="b-gzh">
					<h3>口袋妖怪日月</h3>
					<div>
						<img src="img/b-gzh.jpg" /> </div>
				</div>
				<div class="b-copyright">
					<div>抵制不良游戏，拒绝盗版游戏。 注意自我保护，谨防受骗上当。<br />适度游戏益脑，沉迷游戏伤身。 合理安排时间，享受健康生活。</div>
					<div><span><a href="agreement.html">用户协议</a></span><i>|</i> <span><a href="explain.html">监护工程</a></span><i>|</i> <span><a href="signup.html">注册</a></span><i>|</i><span><a href="indulge.html">防沉迷系统</a></span><i>|</i><span><a href="yinsi.html">隐私政策</a></span></div>
					<p></p>
					<p>Copyright(©) 2017 广州志勇网络科技有限公司 版权所有 粤ICP备18138700号-1</p>
				</div>
			</div>
		</div>
		<!--底部-end-->
</body>
</html>