<!DOCTYPE html>
<html lang="zh-cmn">

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="img/guozi.ico" type="image/x-icon">
		<title>广州志勇网络科技有限公司</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.baiduMap.min.js"></script>
		<script src="../api.map.baidu.com/api@v=2.0&ak=A1LU7iHS0avqQwPLAxbhKn0UYSQCuRVH"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/wow-script.js"></script>
	</head>

	<body>
		<!--导航-go-->
		<nav class="container navbar navbar-default wow fadeInDown" role="navigation" data-wow-duration="0.8s" data-wow-delay="0s">
			<div class="container-fluid">
				<div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button><ul><li>本网站仅限18岁(含18岁)以上玩家娱乐,未满18岁不能通过本站注册认证！</li></ul>
					<a class="navbar-brand" href="#">
						<img src="img/logo.png" style="width: 400px;"/> </a>
				</div>
				<div class="collapse navbar-collapse" id="example-navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html">首页 </a>
						</li>
						<li>
							<a href="game-guoziyx.html">游戏平台</a>
						</li>
						<li>
							<a href="about.html">关于我们</a>
						</li>
						<li>
							<a href="login.html">登录 </a>
						</li>
						<li>
							<a href="signup.html">注册</a>
						</li>
					<li> <a href="recharge.html">充值</a></li></ul>
				</div>
			</div>
		</nav>
		<!--导航-end-->

		<!--banner-go-->
		<div class="a-banner" style="background: url(img/e-banner-1.jpg) center no-repeat;width: 100%;height: 325px;"></div>
		<!--banner-end-->

		<!--用户协议-go-->
		<div class="explain">
			<h2>家长监护工程工程说明</h2>
			<ul id="myTab" class="nav nav-tabs">
				<li class="active">
					<a href="#explain-menu-one" data-toggle="tab">
						家长监护工程说明</a>
				</li>
				<li>
					<a href="#explain-menu-two" data-toggle="tab">申请流程</a>
				</li>
				<li>
					<a href="#explain-menu-three" data-toggle="tab">申请须知</a>
				</li>
				<li>
					<a href="#explain-menu-four" data-toggle="tab">常见问题</a>
				</li>
				<li>
					<a href="#explain-menu-five" data-toggle="tab">申请表下载</a>
				</li>
			<li> <a href="recharge.html">充值</a></li></ul>
			<div id="myTabContent" class="tab-content">
				<div class="tab-pane fade in active" id="explain-menu-one">
					<p>“网络游戏未成年人家长监护工程工程“是一项由多家网络游戏企业共同发起并参与实施，由中华人民共和国文化部指导，旨在加强家长对未 成年人参与网络游戏的监护，引导未成年人健康、绿色参与网络游戏，和谐家庭关系的社会性公益行动。它提供了一种切实可行的方法一种家长实施监控的管道，使 家长纠正部分未成年人子女沉迷游戏的行为可能。</p>
					<p>该项社会公益行动充分反映了中国网络游戏行业高度的社会责任感，对未成年玩家合法权益的关注以及对用实际行动营造和谐社会的愿望。</p>
					<h3>服务说明：</h3>
					<p>家长监护工程工程充分考虑家长的实际需求，当家长发现自己的孩子玩游戏过于沉迷的时候，由家长提供合法的监护人资质证明、游戏名称帐 号、以及家长对于限制强度的愿望等信息，可对处于孩子游戏沉迷状态的帐号采取几种限制措施，解决未成年人沉迷网游的不良现象，如限制孩子每天玩游戏的时间 区间和长度，也可以限制只有周末才可以游戏，或者完全禁止。</p>
					<h3>健康游戏提示：</h3>
					<p>随着网络在青少年中的普及，未成年人接触网络游戏已经成为普遍现象。为保护未成年人健康参与游戏，在政府进一步加强行业管理的前提下，家长也应当加强监护引导。为此，我们为未成年人参与网络游戏提供以下意见：</p>
					<p>一、主动控制游戏时间。游戏只是学习、生活的调剂，要积极参与线下的各类活动，并让父母了解自己在网络游戏中的行为和体验。 </p>
					<p>二、不参与可能耗费较多时间的游戏设置。不玩大型角色扮演类游戏，不玩有PK类设置的游戏。在校学生每周玩游戏不超过2小时，每月在游戏中的花费不超过10元。 </p>
					<p>三、不要将游戏当作精神寄托。尤其在现实生活中遇到压力和挫折时，应多与家人朋友交流倾诉，不要只依靠游戏来缓解压力。 </p>
					<p>四、养成积极健康的游戏心态。克服攀比、炫耀、仇恨和报复等心理，避免形成欺凌弱小、抢劫他人等不良网络行为习惯。 </p>
					<p>五、注意保护个人信息。包括个人家庭、朋友身份信息，家庭、学校、单位地址，电话号码等，防范网络陷阱和网络犯罪。</p>
				</div>
				<div class="tab-pane fade" id="explain-menu-two">
					<img src="img/explain-pic.jpg" />
				</div>
				<div class="tab-pane fade" id="explain-menu-three">
					<h3>一、申请条件</h3>
					<p>1、 申请人需为被监护未成年人的法定监护人；</p>
					<p>2、 申请人的被监护人年龄小于18周岁； </p>
					<p>3、 申请人需为大陆公民，不含港、澳、台人士。</p>
					<h3>二、申请需要提交材料：</h3>
					<p>1、监护人信息表（包含监护人的身份证及户口本复印件）； </p>
					<p>2、被监护人信息表（包含被监护人所玩游戏相关信息及户口本复印件）； </p>
					<p>3、填写网络游戏未成年人家长监护工程申请书、保证书、授权书并手工签字；</p>
					<p>4、派出所/公安机关出示的监护关系证明书（非必要条件）。</p>
					<h3>三、申请方式 您可以通过以下方式联系我们：</h3>
					<p>服务邮箱：kefu@zhiyouwan.cn</p>
					<p>2、直接到我们公司申请。地址：广州市海珠区新港东路618号南丰汇大厦1804-1805</p>
					<p>3、快件邮寄：地址：广州市海珠区新港东路618号南丰汇大厦1804-1805 收</p>
					<h3>四、申请流程：</h3>
					<p>我公司在收到提交材料后，将在3个工作日内进行电话回访（不含法定节假日），并对内容进行核查。资料提交合格且核对正确的情况 下，由我公司对该请求予以受理；资料提交不全面的，由我公司进行回访，并提示申请人继续补充材料；资料提交不合格且不正确的，我公司有权对该请求予以拒 绝，并附说明理由。</p>
				</div>
				<div class="tab-pane fade" id="explain-menu-four">
					<div class="explain-menu-four-list">
						<p>Q：我要怎么申请家长监督未成年人账号？</p>
						<p>A：首先下载页面的申请表，根据提示填写完成，再把相关资料发送至kefu@zhiyouwan.cn</p>
					</div>
					<div class="explain-menu-four-list">
						<p>Q：什么时间可以申请？</p>
						<p>A：随时可以申请，我司收到申请后将在三个工作日内进行电话反馈。</p>
					</div>
					<div class="explain-menu-four-list">
						<p>Q：申请监控的账号有什么要求？</p>
						<p>A：账号所属人必须未满18周岁。</p>
					</div>
					<div class="explain-menu-four-list">
						<p>Q：申请成功后会对被监控人的账号进行哪些处理？</p>
						<p>A：我们会在确认您提供的信息无误后，您可以选择以下方案中的方法对被监控人账号进行处理</p>
						<p>1、限制帐号上线时间段。</p>
						<p>2、限制帐号每周上线的天数。</p>
						<p>3、根据家长要求对帐号进行自定义限制。 </p>
						<p>4、对该账号每周的游戏时间进行统计（本周总共在游戏内玩了多久）。</p>
					</div>
					<div class="explain-menu-four-list">
						<p>Q：我提交申请后，多久可以审核完毕开始监控？</p>
						<p>A：我们会以最快的速度进行核实处理，如果由于您提供的材料不同，任何步骤出现疑问有疑问，我们都会与您联系。</p>
					</div>
					<div class="explain-menu-four-list">
						<p>Q：我提交申请成功后，如果需要取消监督如何操作？</p>
						<p>A：</p>
						<p>1、您可以通过上门或传真方式提供申请监督时的相关信息，申请解除监督。 </p>
						<p>2、被监护账号所属人年满18周岁可提供申请监督时的相关信息进行申请结束监督。</p>
					</div>
				</div>
				<div class="tab-pane fade" id="explain-menu-five">
					<div class="explain-menu-five-down"><a href="shengqing.zip" style="color: white;"><b>点击下载</b><br />
							《家长监护工程信息压缩包》</a></div>
				</div>
			</div>
		</div>
		<!--用户协议-end-->

		<!--底部-go-->
		<div class="bottom">
			<div class="bottom-box">
				<div class="b-contact">
					<h3>联系我们</h3>
					<h4>广州志勇网络科技有限公司</h4>
					<div><i></i>020-82101263</div>
					<div><i></i>kefu@zhiyouwan.cn</div>
					<div><i></i>广州市天河区五山路科华街251号</div>
				</div>
				<div class="b-gzh">
					<h3>口袋妖怪日月</h3>
					<div>
						<img src="img/b-gzh.jpg" /> </div>
				</div>
				<div class="b-copyright">
					<div>抵制不良游戏，拒绝盗版游戏。 注意自我保护，谨防受骗上当。<br />适度游戏益脑，沉迷游戏伤身。 合理安排时间，享受健康生活。</div>
					<div><span><a href="agreement.html">用户协议</a></span><i>|</i> <span><a href="explain.html">监护工程</a></span><i>|</i> <span><a href="signup.html">注册</a></span><i>|</i><span><a href="indulge.html">防沉迷系统</a></span><i>|</i><span><a href="yinsi.html">隐私政策</a></span></div>
					<p></p>
					<p>Copyright(©) 2017 广州志勇网络科技有限公司 版权所有 粤ICP备18138700号-1</p>
				</div>
			</div>
		</div>
		<!--底部-end-->
		<script>
			$(function() {
				$('#myTab li:eq(0) a').tab('show');
			});
		</script>
	</body>

</html>