<!DOCTYPE html>
<html lang="zh-cmn">

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="keywords" content="广州志勇网络科技有限公司,垦丁企业站,专注于国内H5游戏发,游戏公司官网,垦丁网络,h5游戏,手机游戏,垦丁游戏,h5游戏发行">
		<meta name="description" content="专注于国内H5游戏发,H5游戏发行,提供好玩的H5小游戏，无需下载，即点即玩">
		<link rel="shortcut icon" href="img/guozi.ico" type="image/x-icon">
		<title>广州志勇网络科技有限公司-专注于国内H5游戏发</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/wow-script.js"></script>
	</head>

	<body>
		<!--导航-go-->
		<nav class="container navbar navbar-default wow fadeInDown" role="navigation" data-wow-duration="0.8s" data-wow-delay="0s">
			<div class="container-fluid">
				<div class="navbar-header "> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button><ul><li>本网站仅限18岁(含18岁)以上玩家娱乐,未满18岁不能通过本站注册认证！</li></ul>
					<a class="navbar-brand" href="#">
						<img src="img/logo.png" style="width: 400px;"/></a>
				</div>
				<div class="collapse navbar-collapse" id="example-navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html">首页 </a>
						</li>
						<li>
							<a href="game-guoziyx.html">游戏平台</a>
						</li>
						<li>
							<a href="about.html">关于我们</a>
						</li>
						<li>
							<a href="login.html">登录 </a>
						</li>
						<li>
							<a href="signup.html">注册</a>
						</li>
					<li> <a href="recharge.html">充值</a></li></ul>
				</div>
			</div>
		</nav>
		<!--导航-end-->
		<!--banner-go-->
		<div id="myCarousel" class="carousel slide wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0s">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img src="img/banner-1.jpg" alt="First slide"> </div>
				<div class="item">
					<img src="img/banner-2.jpg" alt="Second slide"> </div>
			</div>
			<a class="carousel-control left" href="#myCarousel" data-slide="prev">
				<img src="img/arrow-l.svg" /></a>
			<a class="carousel-control right" href="#myCarousel" data-slide="next">
				<img src="img/arrow-r.svg" /> </a>
		</div>
		<!--banner-end-->

		<!--旗下产品-go-->
		<div class="product-bg"> <strong class="product-title"><i></i>旗下产品</strong>
			<div class="container-pro wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">
				<div class="pro-left" style="width:1200px;height:650px;">
					<img src="img/pro-pic-1.jpg" style="width:1200px;" /><strong>霸主领域</strong> </div>
				<!--<div class="pro-right">
					<div class="pro-right-up">
						<div class="pro-right-up-a">
							<img src="img/pro-pic-2.jpg" /><strong>十里桃花</strong> </div>
						<div class="pro-right-up-b">
							<img src="img/pro-pic-3.jpg" /><strong>剑斩江湖</strong> </div>
					</div>
					<div class="pro-right-down" style="margin-top: 10px;">
						<img src="img/pro-pic-4.jpg" /><strong>战龙三国</strong> </div>
				</div>-->
			</div>
		</div>
		<!--移动端版-go-->
		<div class="product-bg-m">
			<p class="product-title2"><i></i>旗下产品</p>
			<div>
				<img src="img/pro-pic-m-1.jpg" /><strong>莽荒纪</strong></div>
			<div>
				<img src="img/pro-pic-m-2.jpg" /><strong>十里桃花</strong></div>
			<div>
				<img src="img/pro-pic-m-3.jpg" /><strong>剑斩江湖</strong></div>
			<div>
				<img src="img/pro-pic-m-4.jpg" /><strong>战龙三国</strong></div>
		</div>
		<!--移动端版-end-->
		<!--旗下产品-end-->

		<!--底部-go-->
		<div class="bottom">
			<div class="bottom-box">
				<div class="b-contact">
					<h3>联系我们</h3>
					<h4>广州志勇网络科技有限公司</h4>
					<div><i></i>020-82101263</div>
					<div><i></i>kefu@zhiyouwan.cn</div>
					<div><i></i>广州市天河区五山路科华街251号</div>
				</div>
				<div class="b-gzh">
					<h3>霸主领域</h3>
					<div>
						<img src="img/b-gzh.jpg" /> </div>
				</div>
				<div class="b-copyright">
					<div>抵制不良游戏，拒绝盗版游戏。 注意自我保护，谨防受骗上当。<br />适度游戏益脑，沉迷游戏伤身。 合理安排时间，享受健康生活。</div>
					<div><span><a href="agreement.html">用户协议</a></span><i>|</i> <span><a href="explain.html">监护工程</a></span><i>|</i> <span><a href="signup.html">注册</a></span><i>|</i><span><a href="indulge.html">防沉迷系统</a></span><i>|</i><span><a href="yinsi.html">隐私政策</a></span></div>
					<p></p>
					<p>Copyright(©) 2017 广州志勇网络科技有限公司 版权所有 粤ICP备18138700号-1</p>
				</div>
			</div>
		</div>
		<!--底部-end-->

		<!--banner切换时间-go-->
		<script type="text/javascript">
			$(document).ready(function() {
				$('.carousel').carousel({
					interval: 3000
				})
			})

			//
			jQuery(function($) {
				var time = Date.parse(new Date());
				$.ajax({
					type: "POST",
					url: "../game.guoziyx.com/job/lists@time=time",
					dataType: "jsonp",
					//jsonpCallback:"success_jsonpCallback",  
					success: function(ret) {
						if(ret.errcode == 0) {
							var list = '';
							var data = ret.data;
							for(var i in data) {
								var time = data[i]['create_time'];
								list += '<a href="job-jingli.html#' + data[i]['id'] + '"><i></i>' + data[i]['title'] + '<span>' + time.substr(0, 10) + '</span></a>';
							}

							$('#job-list').html(list);
						}
					},
					error: function() {

					}

				});
			});
		</script>
		<!--banner切换时间-end-->
	</body>

</html>