<!DOCTYPE html>
<html lang="zh-cmn">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/guozi.ico" type="image/x-icon">
	<title>广州志勇网络科技有限公司</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mobile.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stickUp.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/wow-script.js"></script>
	    <link href="css/StyleSheet.css" tppabs="http://www.duolagame.com
/css/StyleSheet.css" rel="stylesheet" />
    <link href="css/StyleSheet2.css" tppabs="http://www.duolagame.com
/css/StyleSheet2.css" rel="stylesheet" />
    <script src="js/jquery-3.0.0.js" tppabs="http://www.duolagame.com
/js/jquery-3.0.0.js"></script>
    <script src="js/JavaScript.js" tppabs="http://www.duolagame.com
/js/JavaScript.js"></script>
</head>
    <script type="text/javascript">


        function checkOut() {
            var userName = document.getElementById("userName").value;
            var password = document.getElementById("password").value;
            var repassword = document.getElementById("repassword").value;
            if (!$("#agreementFlag").is(':checked')) {
                alert("您必须同意用户服务协议才能注册");
                return;
            }
            if (userName == "") {
                alert("请填写用户ID！");
                return;
            }
            if (password == "") {
                alert("请填写密码！");
                return;
            }
            if (repassword == "") {
                alert("请确认密码！");
                return;
            }
            if (repassword != password) {
                alert("密码输入不一致！");
                return;
            }
            var idCard = document.getElementById("idCard").value;
            if (idCard == '' || idCard == null) {
                alert("请填写身份证号！");
                return;
            }

            var reg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
            if (reg.test(idCard) == false) {
                alert("身份证输入不合法");
                return false;
            }


            var realName = document.getElementById("realName").value;
            if (realName == '' || realName == null) {
                alert("请填写真实姓名！");
                return;
            }
            var phone = document.getElementById("phone").value;
            if (phone == '' || phone == null) {
                alert("请填写联系电话！");
                return;
            }

            $.ajax({
                type: 'POST',
                url: "regist.action",
                async: false,
                data: { userName: $("#userName").val(), password: $("#password").val() },
                success: function (data) {
                    if (data == 'succeed') {
                        alert("注册成功，您亦可进入登录页面！");
                        window.location = "login.html"/*tpa=http://www.duolagame.com
/login.html*/;

                    } else if (data == 'exist') {
                        alert("用户ID已经存在！");
                    }
                }
            });
        }

        /* 		function agreementFlag(){
                    if($("#agreementFlag").is(':checked')){
                        document.getElementById('button_regist').disabled = false;
                    }else{
                        document.getElementById('button_regist').disabled = true;
                    } 
                } */
</script>
</head>
<body>
	<!--导航-go-->
	<nav class="container navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header "> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button><ul><li>本网站仅限18岁(含18岁)以上玩家娱乐,未满18岁不能通过本站注册认证！</li></ul>
				<a class="navbar-brand" href="#">
					<img src="img/logo.png" style="width: 400px;"/> </a>
			</div>
			<div class="collapse navbar-collapse" id="example-navbar-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html">首页 </a>
					</li>
					<li>
						<a href="game-guoziyx.html">游戏平台</a>
					</li>
					<li>
						<a href="about.html">关于我们</a>
					</li>
					<li>
						<a href="login.html">登录 </a>
					</li>
					<li  class="active">
						<a href="signup.html">注册</a>
					</li>
					<li>
						<a href="recharge.html">充值</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!--导航-end-->
	<div class="container">        
	<div class="game-section">
            <img src="img/2-banner.png" tppabs="http://xinianye.cn/picture/2-banner.png" />
           
        </div>
        </div>
	<div class="cont">
    	<div class="signup">
			<div class="lo_title">注册<span class="c">SIGNUP</span></div>
			<form id="loginForm" action="http://www.duolagame.com
/regist.action" method="post">
			<dl class="text_cl ">
				<dt>用户ID</dt>
				<dd><input id="userName" type="text" name="userName" class="inputext"></dd>
				<dd class="tip">必填</dd>
			</dl>
			<dl class="text_cl">
				<dt>密  码</dt>
				<dd><input id="password" type="password" name="password" class="inputext"></dd>
				<dd class="tip">必填，由6-16位英文字母及数字组成</dd>
			</dl>
			<dl class="text_cl">
				<dt>重复密码</dt>
				<dd><input id="repassword" type="password" name="repassword" class="inputext"></dd>
				<dd class="tip">必填，由6-16位英文字母及数字组成</dd>
			</dl>
			<dl class="text_cl ">
				<dt>身份证号</dt>
				<dd><input id="idCard" type="text" name="idCard" class="inputext"></dd>
				<dd class="tip">必填</dd>
			</dl>
			<dl class="text_cl ">
				<dt>真实姓名</dt>
				<dd><input id="realName" type="text" name="realName" class="inputext"></dd>
				<dd class="tip">必填</dd>
			</dl>
			<dl class="text_cl ">
				<dt>联系电话</dt>
				<dd><input id="phone" type="text" name="phone" class="inputext"></dd>
				<dd class="tip">必填</dd>
			</dl>
			<dl class="text_cl ">
				<dt></dt>
				<dd>
				<input type="checkbox" id="agreementFlag" name="agreementFlag" onclick="agreementFlag();"></dd>
				<dd class="login">我已阅读并同意<a href="agreement.html" tppabs="http://www.duolagame.com
/fuwuxieyi.html" target="_blank"><font color="#0000FF">《广州志勇网络科技有限公司用户服务协议》</font></a></dd>
			</dl>
			<dl class="text_cl">
				<dt>&nbsp;</dt>
				<dd><input type="button" id="button_regist" class="btn_cl" value="注册" onclick="checkOut();"></dd>
			</dl>
			</form>
		</div>
        <div class="login">
			<div>是否已有账号？如已注册，请直接登录</div>
			<div class="a_btn"><a href="login.html" tppabs="http://www.duolagame.com
/login.html"> 登录</a></div><a href="login.html" tppabs="http://www.duolagame.com
/login.html">
		</a></div><a href="login.html" tppabs="http://www.duolagame.com
/login.html">
		
	</a></div><a href="login.html" tppabs="http://www.duolagame.com
/login.html">
	
 	
   </a>
	<!--底部-go-->
		<div class="bottom">
			<div class="bottom-box">
				<div class="b-contact">
					<h3>联系我们</h3>
					<h4>广州志勇网络科技有限公司</h4>
					<div><i></i>020-82101263</div>
					<div><i></i>kefu@zhiyouwan.cn</div>
					<div><i></i>广州市天河区五山路科华街251号</div>
				</div>
				<div class="b-gzh">
					<h3>口袋妖怪日月</h3>
					<div>
						<img src="img/b-gzh.jpg" /> </div>
				</div>
				<div class="b-copyright">
					<div>抵制不良游戏，拒绝盗版游戏。 注意自我保护，谨防受骗上当。<br />适度游戏益脑，沉迷游戏伤身。 合理安排时间，享受健康生活。</div>
					<div><span><a href="agreement.html">用户协议</a></span><i>|</i> <span><a href="explain.html">监护工程</a></span><i>|</i> <span><a href="signup.html">注册</a></span><i>|</i><span><a href="indulge.html">防沉迷系统</a></span><i>|</i><span><a href="yinsi.html">隐私政策</a></span></div>
					<p></p>
					<p>Copyright(©) 2017 广州志勇网络科技有限公司 版权所有 粤ICP备18138700号-1</p>
				</div>
			</div>
		</div>
		<!--底部-end-->
	<script type="text/javascript">
		//initiating jQuery
		jQuery(function($) {
			$(document).ready(function() {
				//enabling stickUp on the '.navbar-wrapper' class
				$('.j-left').stickUp();
			});
		});
	</script>
</body>
</html>