<!DOCTYPE html>
<html lang="zh-cmn">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/guozi.ico" type="image/x-icon">
	<title>广州志勇网络科技有限公司</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mobile.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.baiduMap.min.js"></script>
	<script src="../api.map.baidu.com/api@v=2.0&ak=A1LU7iHS0avqQwPLAxbhKn0UYSQCuRVH"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/wow-script.js"></script>
</head>
<body>
	<!--导航-go-->
	<nav class="container navbar navbar-default wow fadeInDown" role="navigation" data-wow-duration="0.8s" data-wow-delay="0s">
		<div class="container-fluid">
			<div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button><ul><li>本网站仅限18岁(含18岁)以上玩家娱乐,未满18岁不能通过本站注册认证！</li></ul>
				<a class="navbar-brand" href="#">
					<img src="img/logo.png" style="width: 400px;"/> </a>
			</div>
			<div class="collapse navbar-collapse" id="example-navbar-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html">首页 </a>
					</li>
					<li>
						<a href="game-guoziyx.html">游戏平台</a>
					</li>
					<li>
						<a href="about.html">关于我们</a>
					</li>
					<li class="active">
						<a href="login.html">登录 </a>
					</li>
					<li>
						<a href="signup.html">注册</a>
					</li>
				<li> <a href="recharge.html">充值</a></li></ul>
			</div>
		</div>
	</nav>
	<!--导航-end-->
	
	<!--banner-go-->
	<div class="a-banner" style="background: url(img/c-banner-1.jpg) center no-repeat;width: 100%;height: 325px;"></div>
	<!--banner-end-->
	
	<!--公司名-go-->
	<div class="coo-company-name">
		<div class="coo-name-pic">
			<div class="wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0s"></div>
			<div class="wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.5s"><img src="img/c-name-pic.png"/></div>
			<div class="wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="1.5s"></div>
		</div>
		<div class="coo-name-pic-m wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0s">
			<img src="img/c-name-pic-m.jpg" />
		</div>
		<div class="coo-name-word wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.5s">
			<h3 class="wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.5s">海垦丁网络科技有限公司</h3>
			<p class="wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="1s"></p>
		</div>
	</div>
	<div class="coo-company-contact wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0s">
		<div class="wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="1.3s">
			<p>商务经理</p>
			<p>唐仙女</p>
			<p>QQ：294646224</p>
			<p>邮箱：tangyanhua@guoziyx.com</p>
		</div>
		<div class="wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="1.5s">
			<p>渠道商务</p>
			<p>孙资源</p>
			<p>QQ：442769503</p>
			<p>邮箱：sunziyuan@guoziyx.com</p>
		</div>
	</div>
	<!--公司名-end-->
	<!--底部-go-->
		<div class="bottom">
			<div class="bottom-box">
				<div class="b-contact">
					<h3>联系我们</h3>
					<h4>广州志勇网络科技有限公司</h4>
					<div><i></i>020-82101263</div>
					<div><i></i>kefu@zhiyouwan.cn</div>
					<div><i></i>广州市天河区五山路科华街251号</div>
				</div>
				<div class="b-gzh">
					<h3>口袋妖怪日月</h3>
					<div>
						<img src="img/b-gzh.jpg" /> </div>
				</div>
				<div class="b-copyright">
					<div>抵制不良游戏，拒绝盗版游戏。 注意自我保护，谨防受骗上当。<br />适度游戏益脑，沉迷游戏伤身。 合理安排时间，享受健康生活。</div>
					<div><span><a href="agreement.html">用户协议</a></span><i>|</i> <span><a href="explain.html">监护工程</a></span><i>|</i> <span><a href="signup.html">注册</a></span><i>|</i><span><a href="indulge.html">防沉迷系统</a></span><i>|</i><span><a href="yinsi.html">隐私政策</a></span></div>
					<p></p>
					<p>Copyright(©) 2017 广州志勇网络科技有限公司 版权所有 粤ICP备18138700号-1</p>
				</div>
			</div>
		</div>
		<!--底部-end-->
</body>
</html>