<!DOCTYPE html>
<html lang="zh-cmn">

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="img/guozi.ico" type="image/x-icon">
		<title>广州志勇网络科技有限公司</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.baiduMap.min.js"></script>
		<script src="../api.map.baidu.com/api@v=2.0&ak=A1LU7iHS0avqQwPLAxbhKn0UYSQCuRVH"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/wow-script.js"></script>
	</head>

	<body>
		<!--导航-go-->
		<nav class="container navbar navbar-default wow fadeInDown" role="navigation" data-wow-duration="0.8s" data-wow-delay="0s">
			<div class="container-fluid">
				<div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button><ul><li>本网站仅限18岁(含18岁)以上玩家娱乐,未满18岁不能通过本站注册认证！</li></ul>
					<a class="navbar-brand" href="#">
						<img src="img/logo.png" style="width: 400px;"/> </a>
				</div>
				<div class="collapse navbar-collapse" id="example-navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html">首页 </a>
						</li>
						<li>
							<a href="game-guoziyx.html">游戏平台</a>
						</li>
						<li>
							<a href="about.html">关于我们</a>
						</li>
						<li>
							<a href="login.html">登录 </a>
						</li>
						<li>
							<a href="signup.html">注册</a>
						</li>
					<li> <a href="recharge.html">充值</a></li></ul>
				</div>
			</div>
		</nav>
		<!--导航-end-->

		<!--banner-go-->
		<div class="a-banner" style="background: url(img/e-banner-1.jpg) center no-repeat;width: 100%;height: 325px;"></div>
		<!--banner-end-->

		<!--用户协议-go-->
		<div class="agreement disabled">
			<p>广州志勇网络科技有限公司在此特别提醒用户：在使用本站前请务必仔细阅读本《交易纠纷处理规定》（未成年人应当在其法定监护人陪同下阅读）中 的各个条款，以确保您在享受本网络游戏服务的同时维护自身合法权益：</p>
			<h3>《交易纠纷处理规定》</h3>
			<p>1．广州志勇网络科技有限公司仅作为本站内游戏的运营商，如若本站内网络游戏用户之间发生纠纷且无法协商一致的，可向国家相关行政机关或司法机关寻求解决，包括但不限于向公安机关报案、申请仲裁或向人民法院提起诉讼等。本站将会为实名注册用户提供必要的协助和支持，并根据有关行政机关和司法机关的要求承担一定的举证责任或采取必要措施。</p>
			<p>2．广州志勇网络科技有限公司用户之间发生纠纷的，也可向本站客服人员投诉并举证。用户需提供与其账号注册信息一致的个人有效身份证件、必要的国家行政或司法机关文件和其他本站要求提供的相关证据。经审核确认后，本站可以给予必要的协助和支持。</p>
			<p>3. 如广州志勇网络科技有限公司用户对本站的服务有任何异议的，可以向推首科技客服人员投诉并举证。查证属实的，本站将立即更正并按照现行法律规定给予用户必要的补偿。</p>
		</div>
		<!--用户协议-end-->

		<!--底部-go-->
		<div class="bottom">
			<div class="bottom-box">
				<div class="b-contact">
					<h3>联系我们</h3>
					<h4>广州志勇网络科技有限公司</h4>
					<div><i></i>020-82101263</div>
					<div><i></i>kefu@zhiyouwan.cn</div>
					<div><i></i>广州市天河区五山路科华街251号</div>
				</div>
				<div class="b-gzh">
					<h3>口袋妖怪日月</h3>
					<div>
						<img src="img/b-gzh.jpg" /> </div>
				</div>
				<div class="b-copyright">
					<div>抵制不良游戏，拒绝盗版游戏。 注意自我保护，谨防受骗上当。<br />适度游戏益脑，沉迷游戏伤身。 合理安排时间，享受健康生活。</div>
					<div><span><a href="agreement.html">用户协议</a></span><i>|</i> <span><a href="explain.html">监护工程</a></span><i>|</i> <span><a href="signup.html">注册</a></span><i>|</i><span><a href="indulge.html">防沉迷系统</a></span><i>|</i><span><a href="yinsi.html">隐私政策</a></span></div>
					<p></p>
					<p>Copyright(©) 2017 广州志勇网络科技有限公司 版权所有 粤ICP备18138700号-1</p>
				</div>
			</div>
		</div>
		<!--底部-end-->
	</body>

</html>