<!DOCTYPE html>
<html lang="zh-cmn">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/guozi.ico" type="image/x-icon">
	<title>广州志勇网络科技有限公司</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mobile.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stickUp.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/wow-script.js"></script>
</head>
<body>
	<!--导航-go-->
	<nav class="container navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header "> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button><ul><li>本网站仅限18岁(含18岁)以上玩家娱乐,未满18岁不能通过本站注册认证！</li></ul>
				<a class="navbar-brand" href="#">
					<img src="img/logo.png" style="width: 400px;"/> </a>
			</div>
			<div class="collapse navbar-collapse" id="example-navbar-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html">首页 </a>
					</li>
					<li class="active">
						<a href="game-guoziyx.html">游戏平台</a>
					</li>
					<li>
						<a href="about.html">关于我们</a>
					</li>
					<li>
						<a href="login.html">登录 </a>
					</li>
					<li>
						<a href="signup.html">注册</a>
					</li>
				<li> <a href="recharge.html">充值</a></li></ul>
			</div>
		</div>
	</nav>
	<!--导航-end-->
		    <div class="container">
        <div class="game-section">
            <img src="img/2-banner.png" tppabs="http://xinianye.cn/picture/2-banner.png" />
            <p>《一拳娱乐》</p>
            <p>一拳娱乐，是一种扑克游戏。游戏最少由3个玩家进行，用一副54张牌,其中一方为地主，其余两家为另一方，双方对战，先出完牌的一方获胜。该扑克游戏最初流行于中国湖北武汉市汉阳区，现已逐渐在全球各地流行。</p>
           
        </div>
        <div class="game-second-section">
            <div class="bar">
              
                    <div class="more_hot"></div>
                    <span>游戏介绍及主要页面展示</span>
                
            </div>
             <div class="more_hot"></div>
                    <span>精彩活动</span>
                
            </div>
           
			 <p></p>
			
			<p></p>
			

            
        </div>
    </div>
	<!--底部-go-->
		<div class="bottom">
			<div class="bottom-box">
				<div class="b-contact">
					<h3>联系我们</h3>
					<h4>广州志勇网络科技有限公司</h4>
					<div><i></i>020-82101263</div>
					<div><i></i>kefu@zhiyouwan.cn</div>
					<div><i></i>广州市天河区五山路科华街251号</div>
				</div>
				<div class="b-gzh">
					<h3>一拳娱乐</h3>
					<div>
						<img src="img/b-gzh.jpg" /> </div>
				</div>
				<div class="b-copyright">
					<div>抵制不良游戏，拒绝盗版游戏。 注意自我保护，谨防受骗上当。<br />适度游戏益脑，沉迷游戏伤身。 合理安排时间，享受健康生活。</div>
					<div><span><a href="agreement.html">用户协议</a></span><i>|</i> <span><a href="explain.html">监护工程</a></span><i>|</i> <span><a href="signup.html">注册</a></span><i>|</i><span><a href="indulge.html">防沉迷系统</a></span><i>|</i><span><a href="yinsi.html">隐私政策</a></span></div>
					<p></p>
					<p>Copyright(©) 2018 广州志勇网络科技有限公司 版权所有 粤ICP备18138700号-1</p>
				</div>
			</div>
		</div>
		<!--底部-end-->
	<script type="text/javascript">
		//initiating jQuery
		jQuery(function($) {
			$(document).ready(function() {
				//enabling stickUp on the '.navbar-wrapper' class
				$('.j-left').stickUp();
			});
		});
	</script>
</body>
</html>