<!DOCTYPE html>
<html lang="zh-cmn">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/guozi.ico" type="image/x-icon">
	<title>广州志勇网络科技有限公司</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mobile.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script class="tfz" src="js/stickUp.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/clipboard.min.js"></script>
	<script src="js/jweixin-1.2.0.js"></script>
	<script src="js/share.js"></script>
</head>
<body>
	<!--导航-go-->
	<nav class="container navbar navbar-default wow fadeInDown" role="navigation" data-wow-duration="0.8s" data-wow-delay="0s">
		<div class="container-fluid">
			<div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button><ul><li>本网站仅限18岁(含18岁)以上玩家娱乐,未满18岁不能通过本站注册认证！</li></ul>
				<a class="navbar-brand" href="#">
					<img src="img/logo.png" style="width: 400px;"/> </a>
			</div>
			<div class="collapse navbar-collapse" id="example-navbar-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html">首页 </a>
					</li>
					<li>
						<a href="game-guoziyx.html">游戏平台</a>
					</li>
					<li>
						<a href="about.html">关于我们</a>
					</li>
					<li>
						<a href="login.html">登录 </a>
					</li>
					<li class="active">
						<a href="signup.html">注册</a>
					</li>
				<li> <a href="recharge.html">充值</a></li></ul>
			</div>
		</div>
	</nav>
	<!--导航-end-->
	<!--banner-go-->
	<div class="j-banner" style="background: url(img/j-banner-1.jpg) center no-repeat;width: 100%;height: 325px;"></div>
	<!--banner-end-->
	<div class="j-con-box">
		<!--<div class="j-left">
			<div class="j-left-title">
				<h3>招聘职位</h3>
				<div class="j-left-title-English">
					<div></div>
					<div>job</div>
					<div></div>
				</div>
			</div>
			<div class="j-left-email">hr@guoziyx.com</div>
				<div class="email-box">
					<button type="button" class="btn-copy">复制邮箱</button><ul><li>本网站仅限18岁(含18岁)以上玩家娱乐,未满18岁不能通过本站注册认证！</li></ul>
					<a class="send-email" href="mailto:hr@guoziyx.com">发送邮件 </a>
				</div>
			<div class="j-left-title-nav">
				
			</div>
		</div>
		<div class="j-right wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0s">
		
		</div>-->
	</div>
	<!--底部-go-->
		<div class="bottom">
			<div class="bottom-box">
				<div class="b-contact">
					<h3>联系我们</h3>
					<h4>广州志勇网络科技有限公司</h4>
					<div><i></i>020-82101263</div>
					<div><i></i>kefu@zhiyouwan.cn</div>
					<div><i></i>广州市天河区五山路科华街251号</div>
				</div>
				<div class="b-gzh">
					<h3>口袋妖怪日月</h3>
					<div>
						<img src="img/b-gzh.jpg" /> </div>
				</div>
				<div class="b-copyright">
					<div>抵制不良游戏，拒绝盗版游戏。 注意自我保护，谨防受骗上当。<br />适度游戏益脑，沉迷游戏伤身。 合理安排时间，享受健康生活。</div>
					<div><span><a href="agreement.html">用户协议</a></span><i>|</i> <span><a href="explain.html">监护工程</a></span><i>|</i> <span><a href="signup.html">注册</a></span><i>|</i><span><a href="indulge.html">防沉迷系统</a></span><i>|</i><span><a href="yinsi.html">隐私政策</a></span></div>
					<p></p>
					<p>Copyright(©) 2017 广州志勇网络科技有限公司 版权所有 粤ICP备18138700号-1</p>
				</div>
			</div>
		</div>
		<!--底部-end-->
	<script type="text/javascript">
		//initiating jQuery

			$(document).ready(function() {
				//enabling stickUp on the '.navbar-wrapper' class
				
				//$('.j-left').stickUp();
				
			});
			
			/*var clipboard = new Clipboard('.btn-copy', {
				text: function(trigger) {
					return 'hr_40guoziyx.com';
				}
			});

			
			clipboard.on('error', function(e) {
				//console.log(e);
                return false;
			});*/
			
			var time = Date.parse(new Date());
			$.ajax({
				type: "POST",
				url: "../game.guoziyx.com/job/index@time="+time,
				dataType: "jsonp",
				
				//jsonpCallback:"success_jsonpCallback",  
				success: function(ret) {
					if(ret.errcode == 0){
						$('.j-con-box').html(ret.data);
					}
					
				},
				error:function(){

				}

		    });
			var cur_url = window.location.href;

			if(isWeiXin()){
				$.ajax({
				type: "POST",
				url: "../h5api.guoziyx.com/index.php/wx/getwxshareparam",
				data:{cur_url:cur_url},
				dataType: "jsonp",
					//jsonpCallback:"success_jsonpCallback",  
					success: function(ret) {
						console.log(ret);
						var $setting = ret;
						setWXShare($setting['appid'],$setting['timestamp'],$setting['noncestr'],$setting['signature']);
					},
					error:function(){
					
					}

				});

			}

		
			
		function isWeiXin(){
			//window.navigator.userAgent属性包含了浏览器类型、版本、操作系统类型、浏览器引擎类型等信息，这个属性可以用来判断浏览器类型
			var ua = window.navigator.userAgent.toLowerCase();
			//通过正则表达式匹配ua中是否含有MicroMessenger字符串
			if(ua.match(/MicroMessenger/i) == 'micromessenger'){
				return true;
			}
			return false;
        }


		
	</script>
</body>
</html>