<!DOCTYPE html>
<html lang="zh-cmn">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/guozi.ico" type="image/x-icon">
	<title>广州志勇网络科技有限公司</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mobile.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stickUp.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/wow-script.js"></script>
	    <link href="css/StyleSheet.css" tppabs="http://www.duolagame.com
/css/StyleSheet.css" rel="stylesheet" />
    <link href="css/StyleSheet2.css" tppabs="http://www.duolagame.com
/css/StyleSheet2.css" rel="stylesheet" />
    <script src="js/jquery-3.0.0.js" tppabs="http://www.duolagame.com
/js/jquery-3.0.0.js"></script>
    <script src="js/JavaScript.js" tppabs="http://www.duolagame.com
/js/JavaScript.js"></script>
    <script type="text/javascript">
        function login() {
            var userName = document.getElementById("userName").value;
            var password = document.getElementById("password").value;
            if (userName == "") {
                alert("请填写用户名！");
                return;
            }
            if (password == "") {
                alert("请填写密码！");
                return;
            }
            $.ajax({
                type: 'POST',
                url: "login.action",
                async: false,
                data: { userName: $("#userName").val(), password: $("#password").val() },
                success: function (data) {
                    if (data == 'exist') {
                        window.location = "http://www.duolagame.com
/game_detail1.html;
                    } else if (data == 'none') {
                        alert("用户名或密码错误");
                    }
                }
            });
        }
</script>
</head>
<body>
	<!--导航-go-->
	<nav class="container navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header "> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button><ul><li>本网站仅限18岁(含18岁)以上玩家娱乐,未满18岁不能通过本站注册认证！</li></ul>
				<a class="navbar-brand" href="#">
					<img src="img/logo.png" style="width: 400px;"/> </a>
			</div>
			<div class="collapse navbar-collapse" id="example-navbar-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html">首页 </a>
					</li>
					<li>
						<a href="game-guoziyx.html">游戏平台</a>
					</li>
					<li>
						<a href="about.html">关于我们</a>
					</li>
					<li  class="active">
						<a href="login.html">登录 </a>
					</li>
					<li>
						<a href="signup.html">注册</a>
					</li>
					<li>
						<a href="recharge.html">充值</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!--导航-end-->
	<div class="container">        
	<div class="game-section">
            <img src="img/2-banner.png" tppabs="http://xinianye.cn/picture/2-banner.png" />
           
        </div>
        </div>
	<div class="cont">
    	<div class="fl">
        	<img src="img/login_img.gif" tppabs="http://www.duolagame.com
/img/login_img.gif" align="left" style="height:200px;width:500px">
        </div>
		<div class="login">
		<form id="loginForm" action="http://www.duolagame.com
/login.action" method="post">
			<div class="lo_title">登录<span class="c">LOGIN</span></div>
			<dl class="text_cl">
				<dt>用户ID</dt>
				<dd><input id="userName" type="text" name="userName" class="inputext"></dd>
			</dl>
			<dl class="text_cl">
				<dt>密  码</dt>
				<dd><input id="password" type="password" name="password" class="inputext"></dd>
			</dl>
			<dl class="text_cl">
				<dt>&nbsp;</dt>
				<dd><input type="button" class="btn_cl" value="登录" onclick="login();"></dd>
				<dd class="ll"><a href="signup.html" tppabs="http://www.duolagame.com
/signup.html">新用户注册</a></dd>
			</dl>
		</form>
		</div>
	</div>
	<!--底部-go-->
		<div class="bottom">
			<div class="bottom-box">
				<div class="b-contact">
					<h3>联系我们</h3>
					<h4>广州志勇网络科技有限公司</h4>
					<div><i></i>020-82101263</div>
					<div><i></i>kefu@zhiyouwan.cn</div>
					<div><i></i>广州市天河区五山路科华街251号</div>
				</div>
				<div class="b-gzh">
					<h3>一拳娱乐</h3>
					<div>
						<img src="img/b-gzh.jpg" /> </div>
				</div>
				<div class="b-copyright">
					<div>抵制不良游戏，拒绝盗版游戏。 注意自我保护，谨防受骗上当。<br />适度游戏益脑，沉迷游戏伤身。 合理安排时间，享受健康生活。</div>
					<div><span><a href="agreement.html">用户协议</a></span><i>|</i> <span><a href="explain.html">监护工程</a></span><i>|</i> <span><a href="signup.html">注册</a></span><i>|</i><span><a href="indulge.html">防沉迷系统</a></span><i>|</i><span><a href="yinsi.html">隐私政策</a></span></div>
					<p></p>
					<p>Copyright(©) 2018 广州志勇网络科技有限公司 版权所有 粤ICP备18138700号-1</p>
				</div>
			</div>
		</div>
		<!--底部-end-->
	<script type="text/javascript">
		//initiating jQuery
		jQuery(function($) {
			$(document).ready(function() {
				//enabling stickUp on the '.navbar-wrapper' class
				$('.j-left').stickUp();
			});
		});
	</script>
</body>
</html>