<!DOCTYPE html>
<!-- saved from url=(0065)http://intro.xiaoxiongyouxi.com/mj/service_desc/service_desc.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta content="width=device-width, initial-scale=1,maximum-scale=1,maximum-scale=1, user-scalable=no" name="viewport">
	<title>用户服务协议</title>
	<link rel="stylesheet" href="assets/reset.css">
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<!-- 代码部分begin -->
	<header class="header">
		<span class="btn-slide-bar"></span>
		<h1 class="page-title">用户服务协议</h1>
	</header>

	<section class="tabWrap">
		<section class="slide-bar tabBtnBox">
			<ul>
				<li class="tabBtn on"><span>【0】</span>重要须知</li>
				<li class="tabBtn"><span>【1】</span>知识产权声明</li>
				<li class="tabBtn"><span>【2】</span>软件的许可</li>
				<li class="tabBtn"><span>【3】</span>用户账户注册</li>
				<li class="tabBtn"><span>【4】</span>用户账号使用与保管</li>
				<li class="tabBtn"><span>【5】</span>使用限制</li>
				<li class="tabBtn"><span>【6】</span>服务的中止与终止</li>
				<li class="tabBtn"><span>【7】</span>信息使用及披露</li>
				<li class="tabBtn"><span>【8】</span>版本升级</li>
				<li class="tabBtn"><span>【9】</span>法律责任</li>
				<li class="tabBtn"><span>【10】</span>权利中／终止</li>
				<li class="tabBtn"><span>【11】</span>网络安全与隐私保护</li>
				<li class="tabBtn"><span>【12】</span>青少年用户特别提示</li>
				<li class="tabBtn"><span>【13】</span>其他条款</li>
			</ul>
		</section>

		<section class="wraper-page tabContBox">
			<div class="tabCont on hot" style="display: block;">
				<p class="title">重要须知</p>
				<p>重要须知： 本《用户服务协议》 （以下简称“本协议”）是您（个人）与上海一拳网络科技有限公司及关联公司（以下简称"一拳公司"）签订的关于本软件的用户使用许可协议。 一拳公司在此特别提示您仔细阅读本协议中各条款， 包括但不限于用户使用须知、法律责任与免责等。 您的安装、使用行为将视为接受本协议。 一旦安装或以任何方式使用本软件，即表示您已同意接受本协议的约束。 如果您不同意本协议的条款，请立即停止安装并卸载本软件。</p>
				<p>本协议是您与一拳公司就您下载、安装、使用本软件所订立的协议。本协议将就您在本软件使用许可方面的权利义务进行约定。</p>
			</div>
			<div class="tabCont" style="display: none;">
				<p class="title">知识产权声明</p>
				<p>本软件由软件开发方（以下简称“许可人”）许可上海一拳公司进行发行运营。本软件的知识产权以及与本软件相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、 电子文档等，均受著作权法和国际著作权条约以及其他知识产权法律、法规的保护，其知识产权均归上海一拳公司及其许可人所有。</p>
			</div>
			<div class="tabCont" style="display: none;">
				<p class="title">软件的许可</p>
				<p>（1）本协议未明示授权的其他一切权利均归上海一拳公司及其许可人所有，如果您需要使用除本协议授予以外的任何有关本软件的权利，须另行取得上海一拳公司的书面同意。</p>
				<p>（2）您通过本软件使用第三方的应用服务，应另行与该第三方签订服务协议。</p>
				<p>（3）上海一拳公司许可您在手机上下载、安装、运行本软件。该许可是有限的、不可转让的、不可分许可的、可撤销的、非独占的、非排他的。</p>
			</div>
			<div class="tabCont" style="display: none;">
				<p class="title">用户账户注册</p>
				<p>（1）您承诺以真实身份注册成为本软件的用户，并保证所提供的个人身份资料信息真实、完整、有效，并对您所提供的信息承担相应的法律责任。</p>
				<p>（2）您以其真实身份注册成为本软件用户后，需要修改所提供的个人身份资料信息的，上海一拳公司将及时、有效地为其提供该项服务，但出于安全性和身份识别的考虑，你无法修改注册时提供的初始注册信息及其他验证信息。</p>
			</div>
			<div class="tabCont" style="display: none;">
				<p class="title">用户账户使用与保管</p>
				<p>（1）上海一拳公司有权审查您注册所提供的身份信息是否真实、有效，并将采取专业加密存储与传输方式等合理措施保障用户账号的安全、有效；您有义务妥善保管您的账号及密码，并正确、安全地使用您的账号及密码。请不要将账号、密码转让或出借给他人使用。因为用户的保管疏忽或其他任何个人行为导致用户的账号或密码遭他人非法使用及因此所衍生的任何后果，上海一拳公司不承担任何责任。</p>
				<p>（2）您对登录后所持账号产生的行为依法享有权利和承担责任。</p>
				<p>（3）如果您发现您的账号或密码被他人非法使用或有使用异常的情况的，应及时根据上海一拳公司公布的处理方式通知上海一拳公司，并有权通知上海一拳公司采取措施暂停该账号的登录和使用。</p>
				<p>（4）上海一拳公司根据您的通知采取措施暂停您的账号的登录和使用的，将会要求您提供并核实与其注册身份信息相一致的个人有效身份信息。</p>
				<p>（5）上海一拳公司核实您所提供的个人有效身份信息与所注册的身份信息相一致的，将及时采取措施暂停您的账号的登录和使用。</p>
				<p>（6）如果您没有提供其个人有效身份证件或者您提供的个人有效身份证件与所注册的身份信息不一致的，上海一拳公司有权拒绝您的上述请求。</p>
				<p>（7）当您为了维护您的合法权益，向上海一拳公司提供与所注册的身份信息相一致的个人有效身份信息时，上海一拳公司将为您提供账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。</p>
			</div>
			<div class="tabCont" style="display: none;">
				<p class="title">使用限制</p>
				<p>您在遵守国家法律、法规、政策及本协议的前提下，可依本协议使用本软件。您无权也不得实施包括但不限于下列行为：</p>
				<p>（1）删除本软件中的任何版权申明或提示以及任何其他信息、内容。</p>
				<p>（2）对本软件进行反向工程、反向汇编、反向编译等。</p>
				<p>（3）在本协议规定的条款之外，使用、复制、修改、租赁或转让本软件或其中的任一部份。</p>
				<p>（4）向第三人提供本软件，许可他人使用本软件或将本软件用于上海一拳公司禁止的目的（如商业目的等）。</p>
				<p>（5）对本软件的图像、文字等相关信息，擅自实施包括但不限于下列行为：使用、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点、擅自借助本软件发展与之有关的衍生产品、作品及服务等。</p>
				<p>（6）利用本软件储存、发表、传播违反国家法律、法规以及国家政策规定的内容。</p>
				<p>（7）利用本软件储存、发表、传播侵害他人知识产权、商业秘密等合法权利的内容。</p>
				<p>（8）进行危害计算机网络安全的行为；攻击、侵入上海一拳公司的网站服务器或使网站服务器过载；破解、修改上海一拳公司提供的客户端程序；</p>
				<p>（9）制作、发布、传播任何形式的妨碍游戏公平性的辅助工具或程序（外挂）；</p>
				<p>（10）利用程序的漏洞和错误（Bug）破坏游戏的正常进行或传播该漏洞或错误（Bug）；</p>
				<p>（11）不合理地干扰或阻碍他人使用上海一拳公司所提供的产品和服务。</p>
				<p>（12）利用本软件进行赌博活动的行为；</p>
				<p>（13）涉嫌买卖偷盗的本软件内的虚拟财产的行为；</p>
				<p>（14）游戏中合伙作弊对其他用户利益造成严重影响的行为；</p>
				<p>（15）用非法手段盗取其他用户账号和虚拟财产等的行为；</p>
				<p>（16）论坛、游戏中传播非法讯息、木马病毒、外挂软件等的行为；</p>
				<p>（17）利用游戏作弊工具或者外挂、游戏bug获取非法利益，严重侵犯上海一拳公司利益的行为；</p>
				<p>（18）发布不道德信息、广告、言论、辱骂骚扰他人，严重扰乱正常的网络秩序和游戏秩序的行为</p>
				<p>（19）实施违反本协议和相关规定、管理办法、公告、重要提示，对上海一拳公司和其他用户利益造成严重损害的其他行为</p>
			</div>
			<div class="tabCont" style="display: none;">
				<p class="title">服务的中止与终止</p>
				<p>（1）如果您存在发布违法信息、严重违背社会公德、以及其他违反法律禁止性规定的行为，上海一拳公司有权立即终止对您提供服务。</p>
				<p>（2）如果您在接受上海一拳公司服务时违反法律法规或本协议第5条使用限制及其他上海一拳公司服务条款、最终用户许可协议、隐私政策的，上海一拳公司中止、冻结及终止或删除用户账号与用户账号中的所有相关资料、档案及任何记录（包括但不限于角色信息、等级物品、点数、积分信息等），以及取消、冻结、停止、限制用户的会员资格。</p>
				<p>（3）上海一拳公司根据本条款中止或终止对您提供部分或全部服务的，用户无权要求上海一拳公司返还用户帐号中剩余点数对应的真实货币价值或其他任何价值以及其他任何虚拟物品的价值。</p>
			</div>
			<div class="tabCont" style="display: none;">
				<p class="title">信息使用及披露</p>
				<p>（1）除了得到您事先书面许可外，上海一拳公司不会向任何无关第三方提供、出售、出租或交易您的如下个人信息（以下简称“信息”）：</p>
				<p>（a）在您注册账号时所提供的个人注册信息；</p>
				<p>（b）在您使用本软件时，上海一拳公司自动接收并记录的您的个人及设备信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、设备特征信息及您需求的网页记录等数据；</p>
				<p>（c）上海一拳公司通过合法途径从其他商业伙伴处取得的用户个人数据。</p>
				<p>（2）为了更好地为您提供服务，上海一拳公司可能通过了解您的信息，向您提供您可能感兴趣的信息，包括但不限于向您发出产品和服务的宣传信息。</p>
				<p>（3）在如下情况下，上海一拳公司将根据您的个人意愿或法律法规的相关规定，全部或部分的披露您的个人信息：</p>
				<p>（a）经您事先同意，向第三方披露； </p>
				<p>（b）为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；</p>
				<p>（c）根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</p>
				<p>（d）如您出现违反中国有关法律、法规或者上海一拳公司服务协议或相关规则的情况，需要向第三方披露；</p>
				<p>（e） 其它上海一拳公司根据法律、法规或者网站政策认为合适的披露。</p>
			</div>
			<div class="tabCont" style="display: none;">
				<p class="title">版本升级</p>
				<p>（1）本软件将来是否提供升级版本将由上海一拳公司单方决定。如果本软件经上海一拳公司同意升级，除非升级版本有替代的软件许可协议，否则升级版本仍适用本协议。即如果该软件标明为升级版本，您仍必须遵守本协议。</p>
				<p>（2）为了向用户提供产品和服务，上海一拳公司可能会需要定期或不定期地对有关的网站服务器或游戏服务器或上海一拳公司所提供的产品和服务的相关官方网站进行维护，该维护可能造成服务的中断，并且该中断可能没有事先的通知，对于由此引起的中断上海一拳公司不承担任何责任。</p>
			</div>
			<div class="tabCont" style="display: none;">
				<p class="title">法律责任</p>
				<p>（1）您同意，使用本软件的风险由您自行承担。</p>
				<p>（2）您认可，本软件可能受到各种安全问题的侵扰，如他人利用您的资料，造成现实生活中的骚扰。下载安装的软件中含有 “特洛伊木马”等病毒，威胁到您的信息和数据的安全，继而影响本软件的正常使用等等。您应加强信息安全及信息资源的保护意识，要注意加强密码保护，以免遭致损失和骚扰。</p>
				<p>（3）上海一拳公司及其许可人就本软件不提供任何明示的或默示的担保和保证，包括不对本软件的适销性、特定用途做任何明示或默示的保证，上海一拳公司及其许可人不就不侵犯第三方权利作任何保证。</p>
				<p>（4）在适用法律所允许的最大范围内，上海一拳公司及其许可人绝不就因使用或不能使用本软件所引起的或有关的任何直接的、间接的、意外的、特殊的、惩罚性的或其它任何损害（包括但不限于因人身伤害或财产损坏而造成的损害赔偿，因利润损失、营业中断、商业信息的遗失而造成的损害赔偿，因未能履行包括诚信或相当注意在内的任何责任致使隐私泄露而造成的损害赔偿，因疏忽而造成的损害赔偿，或因任何金钱上的损失或任何其它损失而造成的损害赔偿）承担赔偿责任，即使上海一拳公司及其许可人事先被告知该损害发生的可能性。<strong>上海一拳公司及其许可人承担的所有责任以您在购买、使用本软件所支付的价款为限。本条款在任何情况下都将有效。</strong></p>
				<p>（5）非经上海一拳公司及其许可人授权的其它任何由本软件衍生的软件，均属非法。下载、安装、使用此类软件，将可能导致不可预知的风险，建议您不要轻易下载、安装、使用，由此产生的一切损失、损害以及法律责任与纠纷将由您承担责任，与上海一拳公司无关。</p>
				<p>（6）对于您违法或违反本协议而引起的一切责任，由您负全部责任，若导致上海一拳公司损失的，上海一拳公司有权要求您全额赔偿。</p>
			</div>
			<div class="tabCont" style="display: none;">
				<p class="title">权利中/终止</p>
				<p>发生下列情形之一时，上海一拳公司有权中止或终止上海一拳公司提供的服务，对于因此而产生的困扰、不便或损失，上海一拳公司承担任何责任：</p>
				<p>（1）定期检查或施工，软硬件更新等，即暂停服务，上海一拳公司将尽快完成维修、维护工作；</p>
				<p>（2）服务器遭到任何形式的破坏，无法正常运作；</p>
				<p>（3）网络线路或其它导致用户通过Internet连接至上海一拳公司服务器的动作发生滞碍等情形；</p>
				<p>（4）自然灾害等不可抗力的因素；</p>
				<p>（5）在紧急情况之下为维护国家安全或其它用户及第三者人身安全时；</p>
				<p>（6）发生突发性软硬件设备与电子通信设备故障时。</p>
				<p><strong>本协议终止后，您必须立即停止使用本软件，删除已经复制、安装的所有软件及相关资料。</strong></p>
			</div>
			<div class="tabCont" style="display: none;">
				<p class="title">网络安全与隐私保护</p>
				<p>基于保护用户个人信息的基本原则，上海一拳公司将会采取合理的措施保护您的个人信息。除法律法规规定的情形外，未经您的许可上海一拳公司不会向第三方公开、透露用户个人信息。上海一拳公司对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。</p>
				<p>上海一拳公司将运用各种安全技术和程序建立完善的管理制度来保护你的个人信息，以免遭受未经授权的访问、使用或披露。</p>
				<p>为了向您提供产品和服务，您同意授权上海一拳公司以上海一拳公司认为适当的方式向第三方透露您的注册资料或软件使用信息。但是，上海一拳公司不会公开您的姓名、住址、通讯地址、电子邮箱、账号、密码等个人信息。除非下列情况：</p>
				<p>（1）您或您的监护人授权上海一拳公司披露的；</p>
				<p>（2）有关法律要求上海一拳公司披露的；</p>
				<p>（3）司法机关或行政机关基于法定程序要求上海一拳公司提供的；</p>
				<p>（4）上海一拳公司为了维护自己合法权益而向乙方提起诉讼或者仲裁时；</p>
				<p>（5）应您的监护人的合法要求而提供您的个人身份信息时。</p>
			</div>
			<div class="tabCont" style="display: none;">
				<p class="title">青少年用户特别提示</p>
				<p>青少年用户必须遵守全国青少年网络文明公约：要善于网上学习，不浏览不良信息；要诚实友好交流，不侮辱欺诈他人；要增强自护意识，不随意约会网友；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空。</p>
			</div>
			<div class="tabCont" style="display: none;">
				<p class="title">其他条款</p>
				<p>（1）本协议任何条款的部分或全部无效，不影响其它条款的效力。</p>
				<p>（2）本协议的解释、效力及纠纷的解决，适用于中华人民共和国法律。因本协议发生任何纠纷或争议，首先应友好协商解决，协商不成的，您在此完全同意将纠纷或争议提交深圳仲裁委员会 仲裁裁决，仲裁裁决是终局的，对双方具有约束力。仲裁的所有费用将由仲裁败诉方承担。</p>
				<p>（3）有关本软件的问题，您可拨打上海一拳公司客户服务热线咨询。</p>
				<p>感谢您对上海一拳公司的支持，为了更好的解答您的疑问和保护您的权益，请在继续之前仔细阅读以下说明：</p>
				<p>为了更好的提高产品的稳定性，上海一拳公司将会收集您的产品的一些错误信息和技术数据，上海一拳公司请您授予上海一拳公司对以下信息进行收集和分析的权利：</p>
				<p>①设备信息：如手机操作系统、手机语言、终端型号、手机联网模式、手机SIM卡等。</p>
				<p>②客户端信息：如客户端版本号、客户端下载渠道、您打开/关闭客户端的时间等。</p>
				<p>③应用信息：如应用报错信息、服务是否启动等。</p>
				<p>如果您不希望您的上述信息被上海一拳公司收集和分析，请您不要继续，退出并删除本程序。</p>
				<p>另外，本软件在使用过程中需访问网络，所产生的流量费用由运营商收取，详情请咨询您所属的运营商。</p>
				<p>如果您有任何问题，您可以和上海一拳公司联系以取得详细资讯。</p>
				<p>上海一拳公司版权所有，保留在法律许可范围内的解释权。</p>
			</div>
		</section>

	</section>
	
	<footer class="footer">轻触右上角图标查看详细条款</footer>
	<script type="text/javascript" src="assets/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="assets/tab.jquery.js"></script>
	<script>

		$('.btn-slide-bar').click(function(){
			$('.slide-bar').toggleClass("active");

			$('.tabBtn').click(function(){
				$('.slide-bar').removeClass("active");
			});
		});




		$(function(){
			$('.tabWrap').tab({
				tabHead: '.tabBtnBox .tabBtn',
				tabBody: '.tabContBox .tabCont',
				tabHead_hotClass: 'on',
				event: 'click',
				defaultShow: 0
			});
		});

	</script>
	<!-- 代码部分end -->

</body></html>